{
  "$schema": "https://biomejs.dev/schemas/2.1.2/schema.json",
  "vcs": {
    "enabled": false,
    "clientKind": "git",
    "useIgnoreFile": false
  },
  "files": {
    "ignoreUnknown": false,
    "includes": [
      "**",
      "!**/coverage/*",
      "!**/dist/*"
      // "./examples/**/*",
      // "./packages/**/src/**/*",
      // "./test/**/*"
    ]
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 100,
    "attributePosition": "auto",
    "bracketSameLine": false,
    "bracketSpacing": true,
    "expand": "auto",
    "useEditorconfig": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": false,
      "complexity": {
        "noArguments": "error",
        "noBannedTypes": "error"
      },
      "correctness": {
        "noConstAssign": "off",
        "noGlobalObjectCalls": "off",
        "noInvalidConstructorSuper": "off",
        "noSetterReturn": "off",
        "noUndeclaredVariables": "off",
        "noUnreachable": "off",
        "noUnreachableSuper": "off",
        "noUnusedVariables": "error"
      },
      "style": {
        "useArrayLiterals": "error",
        "useBlockStatements": "error",
        "useConsistentBuiltinInstantiation": "error",
        "useConst": "error",
        "useSingleVarDeclarator": "error"
      },
      "suspicious": {
        "noDuplicateClassMembers": "off",
        "noDuplicateObjectKeys": "off",
        "noDuplicateParameters": "off",
        "noFunctionAssign": "off",
        "noImportAssign": "off",
        "noIrregularWhitespace": "error",
        "noRedeclare": "off",
        "noUnsafeNegation": "off",
        "noVar": "error",
        "noWith": "error",
        "useGetterReturn": "off",
        "useGuardForIn": "error"
      }
    },
    "includes": [
      "**",
      "!**/dist/**"
    ]
  },
  "javascript": {
    "formatter": {
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "trailingCommas": "es5",
      "semicolons": "always",
      "arrowParentheses": "always",
      "bracketSameLine": false,
      "quoteStyle": "single",
      "attributePosition": "auto",
      "bracketSpacing": true
    },
    "globals": [
      "exports"
    ]
  },
  "html": {
    "formatter": {
      "selfCloseVoidElements": "always"
    }
  },
  "overrides": [
    {
      "includes": [
        "**/*.{js,ts}"
      ]
    }
  ],
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  }
}
